=== DAFHNE v0.1 — Geometric Comprehension Engine ===

Dictionary: 11988 entries
Test questions: 10

Engine parameters:
  dimensions:              8
  learning_passes:         50
  force_magnitude:         0.1500
  force_decay:             0.9800
  connector_min_frequency: 2
  yes_threshold:           0.7000
  no_threshold:            1.0000
  negation_inversion:      -1.0000
  bidirectional_force:     0.3000
  grammar_weight:          0.5000
Strategy: StrategyConfig { force_function: Linear, connector_detection: FrequencyOnly, space_init: Random, multi_connector: Sequential, negation_model: Inversion, use_connector_axis: false }

Build mode: ForceField
=== Discovered 518 connectors ===
  ["is", "a"] (freq: 5862, uni: 1.000)
  ["or"] (freq: 3929, uni: 0.998)
  ["to"] (freq: 2786, uni: 0.998)
  ["and"] (freq: 2501, uni: 0.993)
  ["can", "be"] (freq: 1942, uni: 0.997)
  ["a"] (freq: 1245, uni: 1.000)
  ["of"] (freq: 1238, uni: 0.998)
  ["can"] (freq: 1075, uni: 0.998)
  ["for"] (freq: 1048, uni: 0.990)
  ["in"] (freq: 975, uni: 0.997)
  ["that"] (freq: 903, uni: 0.994)
  ["the"] (freq: 767, uni: 0.997)
  ["can", "be", "a"] (freq: 569, uni: 0.939)
  ["often"] (freq: 520, uni: 0.994)
  ["or", "a"] (freq: 511, uni: 0.984)
  ["with"] (freq: 485, uni: 0.989)
  ["is"] (freq: 482, uni: 1.000)
  ["on"] (freq: 393, uni: 0.976)
  ["something"] (freq: 346, uni: 0.984)
  ["about"] (freq: 337, uni: 0.986)
  ["their"] (freq: 333, uni: 0.980)
  ["are"] (freq: 325, uni: 0.995)
  ["is", "a", "small"] (freq: 317, uni: 0.888)
  ["from"] (freq: 304, uni: 0.981)
  ["in", "the"] (freq: 304, uni: 0.982)
  ["thing"] (freq: 287, uni: 0.982)
  ["in", "a"] (freq: 278, uni: 0.961)
  ["like"] (freq: 266, uni: 0.984)
  ["by"] (freq: 255, uni: 0.974)
  ["for", "a"] (freq: 236, uni: 0.944)
  ["of", "a"] (freq: 228, uni: 0.965)
  ["on", "the"] (freq: 222, uni: 0.942)
  ["person"] (freq: 218, uni: 0.990)
  ["people"] (freq: 206, uni: 0.998)
  ["help"] (freq: 199, uni: 0.989)
  ["has"] (freq: 189, uni: 0.980)
  ["when"] (freq: 172, uni: 0.990)
  ["be"] (freq: 170, uni: 0.998)
  ["can", "be", "in"] (freq: 156, uni: 0.778)
  ["helps", "people"] (freq: 149, uni: 0.946)
  ["mean"] (freq: 148, uni: 0.953)
  ["when", "they"] (freq: 147, uni: 0.909)
  ["of", "the"] (freq: 146, uni: 0.846)
  ["helps"] (freq: 144, uni: 0.975)
  ["to", "a"] (freq: 134, uni: 0.958)
  ["use"] (freq: 133, uni: 0.987)
  ["is", "not", "a"] (freq: 132, uni: 0.860)
  ["are", "often"] (freq: 131, uni: 0.948)
  ["not"] (freq: 131, uni: 0.963)
  ["help", "people"] (freq: 126, uni: 0.932)
  ["you"] (freq: 126, uni: 0.985)
  ["with", "a"] (freq: 123, uni: 0.935)
  ["mean", "to"] (freq: 120, uni: 0.788)
  ["on", "a"] (freq: 118, uni: 0.904)
  ["is", "someone", "who"] (freq: 117, uni: 0.970)
  ["in", "many"] (freq: 114, uni: 0.967)
  ["someone"] (freq: 113, uni: 0.986)
  ["has", "many"] (freq: 112, uni: 0.910)
  ["they"] (freq: 109, uni: 0.986)
  ["is", "the"] (freq: 105, uni: 0.932)
  ["that", "is"] (freq: 102, uni: 0.942)
  ["are", "important", "for"] (freq: 96, uni: 0.909)
  ["to", "the"] (freq: 92, uni: 0.883)
  ["when", "they", "are"] (freq: 90, uni: 0.832)
  ["used", "for"] (freq: 88, uni: 0.978)
  ["used", "to"] (freq: 88, uni: 0.987)
  ["word"] (freq: 87, uni: 0.957)
  ["can", "make"] (freq: 83, uni: 0.964)
  ["is", "often"] (freq: 83, uni: 0.960)
  ["make"] (freq: 77, uni: 0.993)
  ["people", "often"] (freq: 77, uni: 0.992)
  ["can", "be", "or"] (freq: 74, uni: 1.000)
  ["have"] (freq: 73, uni: 0.991)
  ["has", "a"] (freq: 71, uni: 0.960)
  ["used", "in"] (freq: 71, uni: 0.987)
  ["for", "their"] (freq: 68, uni: 0.901)
  ["it"] (freq: 67, uni: 0.978)
  ["can", "mean", "to"] (freq: 66, uni: 0.765)
  ["to", "be"] (freq: 64, uni: 0.937)
  ["is", "used", "to"] (freq: 63, uni: 0.930)
  ["are", "used", "in"] (freq: 62, uni: 0.939)
  ["many"] (freq: 62, uni: 0.968)
  ["say"] (freq: 62, uni: 0.952)
  ["by", "a"] (freq: 61, uni: 0.906)
  ["can", "help"] (freq: 61, uni: 0.956)
  ["is", "something", "that"] (freq: 61, uni: 0.835)
  ["something", "is"] (freq: 61, uni: 0.944)
  ["to", "make"] (freq: 61, uni: 0.952)
  ["that", "people"] (freq: 59, uni: 0.967)
  ["is", "something"] (freq: 57, uni: 0.968)
  ["can", "mean"] (freq: 56, uni: 0.912)
  ["is", "a", "that"] (freq: 56, uni: 1.000)
  ["is", "important", "for"] (freq: 56, uni: 0.885)
  ["can", "help", "people"] (freq: 55, uni: 0.778)
  ["others"] (freq: 55, uni: 0.988)
  ["where", "people"] (freq: 55, uni: 0.957)
  ["from", "a"] (freq: 54, uni: 0.840)
  ["is", "not"] (freq: 53, uni: 0.932)
  ["who"] (freq: 53, uni: 0.992)
  ["is", "when", "someone"] (freq: 51, uni: 0.897)
  ["good"] (freq: 50, uni: 0.950)
  ["is", "an"] (freq: 50, uni: 0.820)
  ["or", "to"] (freq: 50, uni: 0.764)
  ["need"] (freq: 49, uni: 0.970)
  ["when", "you"] (freq: 49, uni: 0.875)
  ["word", "in"] (freq: 49, uni: 0.847)
  ["about", "the"] (freq: 48, uni: 0.809)
  ["can", "make", "people"] (freq: 48, uni: 0.867)
  ["or", "in"] (freq: 48, uni: 0.873)
  ["about", "their"] (freq: 47, uni: 0.896)
  ["feel"] (freq: 47, uni: 0.985)
  ["can", "be", "about"] (freq: 46, uni: 0.869)
  ["for", "the"] (freq: 45, uni: 0.791)
  ["something", "that", "is"] (freq: 45, uni: 0.843)
  ["like", "a"] (freq: 44, uni: 0.922)
  ["often", "have"] (freq: 44, uni: 0.907)
  ["they", "are"] (freq: 44, uni: 0.946)
  ["work"] (freq: 44, uni: 0.969)
  ["when", "something"] (freq: 42, uni: 0.882)
  ["food"] (freq: 41, uni: 0.944)
  ["where"] (freq: 41, uni: 0.969)
  ["helps", "you"] (freq: 40, uni: 0.754)
  ["that", "can"] (freq: 39, uni: 0.903)
  ["in", "their"] (freq: 38, uni: 0.845)
  ["make", "people", "feel"] (freq: 37, uni: 0.851)
  ["and", "a"] (freq: 36, uni: 0.828)
  ["place", "to"] (freq: 36, uni: 0.809)
  ["to", "do"] (freq: 35, uni: 0.966)
  ["are", "not"] (freq: 34, uni: 0.906)
  ["are", "used", "to"] (freq: 34, uni: 0.899)
  ["is", "used", "in"] (freq: 34, uni: 0.919)
  ["something", "that"] (freq: 34, uni: 0.953)
  ["need", "to", "be"] (freq: 32, uni: 0.819)
  ["on", "their"] (freq: 32, uni: 0.928)
  ["about", "a"] (freq: 31, uni: 0.946)
  ["do"] (freq: 31, uni: 0.979)
  ["to", "feel"] (freq: 31, uni: 0.884)
  ["is", "something", "you"] (freq: 30, uni: 0.857)
  ["of", "something"] (freq: 30, uni: 0.946)
  ["can", "when", "you"] (freq: 29, uni: 1.000)
  ["important"] (freq: 29, uni: 0.974)
  ["is", "a", "or"] (freq: 29, uni: 1.000)
  ["thing", "that"] (freq: 29, uni: 0.966)
  ["work", "in"] (freq: 29, uni: 0.953)
  ["be", "a"] (freq: 28, uni: 0.940)
  ["of", "people"] (freq: 28, uni: 0.950)
  ["of", "people", "who"] (freq: 28, uni: 0.793)
  ["that", "has"] (freq: 28, uni: 0.837)
  ["thing", "are"] (freq: 28, uni: 1.000)
  ["feel", "of"] (freq: 27, uni: 1.000)
  ["often", "has"] (freq: 27, uni: 0.867)
  ["make", "a"] (freq: 26, uni: 0.879)
  ["someone", "who", "is"] (freq: 26, uni: 0.855)
  ["a", "or"] (freq: 25, uni: 1.000)
  ["can", "be", "for"] (freq: 25, uni: 0.773)
  ["can", "when"] (freq: 25, uni: 1.000)
  ["is", "when"] (freq: 25, uni: 0.875)
  ["are", "often", "of"] (freq: 24, uni: 1.000)
  ["can", "make", "thing"] (freq: 24, uni: 1.000)
  ["for", "many"] (freq: 24, uni: 0.918)
  ["hard", "to"] (freq: 24, uni: 0.971)
  ["make", "people"] (freq: 24, uni: 0.904)
  ["or", "for"] (freq: 24, uni: 0.850)
  ["that", "is", "not"] (freq: 24, uni: 0.909)
  ["where", "you"] (freq: 24, uni: 0.931)
  ["who", "is"] (freq: 24, uni: 0.962)
  ["word", "for"] (freq: 24, uni: 0.877)
  ["of", "people", "work"] (freq: 23, uni: 1.000)
  ["small"] (freq: 23, uni: 0.956)
  ["need", "to"] (freq: 22, uni: 0.931)
  ["or", "on"] (freq: 22, uni: 0.794)
  ["and", "have"] (freq: 21, uni: 0.762)
  ["can", "to"] (freq: 21, uni: 1.000)
  ["food", "and"] (freq: 21, uni: 0.815)
  ["helps", "to"] (freq: 21, uni: 0.779)
  ["is", "important", "in"] (freq: 21, uni: 0.787)
  ["often", "feel"] (freq: 21, uni: 0.910)
  ["people", "are"] (freq: 21, uni: 0.889)
  ["people", "often", "feel"] (freq: 21, uni: 0.808)
  ["someone", "is"] (freq: 21, uni: 0.883)
  ["way", "to"] (freq: 21, uni: 0.957)
  ["way", "to", "say"] (freq: 21, uni: 0.873)
  ["when", "people"] (freq: 21, uni: 0.768)
  ["food", "or"] (freq: 20, uni: 0.775)
  ["often", "use"] (freq: 20, uni: 0.910)
  ["people", "can"] (freq: 20, uni: 0.922)
  ["to", "help"] (freq: 20, uni: 0.942)
  ["can", "make", "someone"] (freq: 19, uni: 0.835)
  ["that", "helps"] (freq: 19, uni: 0.899)
  ["when", "someone"] (freq: 19, uni: 0.962)
  ["a", "of"] (freq: 18, uni: 1.000)
  ["can", "in", "many"] (freq: 18, uni: 1.000)
  ["can", "when", "something"] (freq: 18, uni: 1.000)
  ["people", "to"] (freq: 18, uni: 0.796)
  ["thing", "are", "often"] (freq: 18, uni: 1.000)
  ["to", "make", "thing"] (freq: 18, uni: 1.000)
  ["can", "in"] (freq: 17, uni: 1.000)
  ["is", "a", "person"] (freq: 17, uni: 0.989)
  ["can", "be", "with"] (freq: 16, uni: 1.000)
  ["can", "in", "a"] (freq: 16, uni: 1.000)
  ["can", "make", "you"] (freq: 16, uni: 0.852)
  ["person", "is"] (freq: 16, uni: 0.790)
  ["and", "is"] (freq: 15, uni: 0.789)
  ["can", "be", "hard"] (freq: 15, uni: 0.939)
  ["can", "have"] (freq: 15, uni: 0.752)
  ["is", "a", "place"] (freq: 15, uni: 0.986)
  ["or", "not"] (freq: 15, uni: 0.810)
  ["when", "a"] (freq: 15, uni: 0.820)
  ["when", "someone", "is"] (freq: 15, uni: 0.880)
  ["can", "be", "used"] (freq: 14, uni: 0.985)
  ["can", "others"] (freq: 14, uni: 1.000)
  ["can", "say"] (freq: 14, uni: 0.925)
  ["can", "when", "someone"] (freq: 14, uni: 1.000)
  ["for", "food", "or"] (freq: 14, uni: 0.785)
  ["hard"] (freq: 14, uni: 0.982)
  ["is", "a", "good"] (freq: 14, uni: 0.799)
  ["is", "a", "to"] (freq: 14, uni: 1.000)
  ["it", "is"] (freq: 14, uni: 0.979)
  ["like", "to"] (freq: 14, uni: 0.988)
  ["that", "are"] (freq: 14, uni: 0.875)
  ["to", "have"] (freq: 14, uni: 0.886)
  ["used"] (freq: 14, uni: 0.993)
  ["can", "be", "to"] (freq: 13, uni: 1.000)
  ["food", "is"] (freq: 13, uni: 0.760)
  ["have", "a"] (freq: 13, uni: 0.966)
  ["often", "work"] (freq: 13, uni: 0.897)
  ["person", "can"] (freq: 13, uni: 0.824)
  ["are", "in"] (freq: 12, uni: 0.823)
  ["can", "when", "a"] (freq: 12, uni: 1.000)
  ["make", "you"] (freq: 12, uni: 0.857)
  ["people", "from"] (freq: 12, uni: 0.847)
  ["people", "often", "have"] (freq: 12, uni: 0.787)
  ["person", "do", "not"] (freq: 12, uni: 1.000)
  ["be", "a", "or"] (freq: 11, uni: 1.000)
  ["can", "a", "of"] (freq: 11, uni: 1.000)
  ["can", "with"] (freq: 11, uni: 1.000)
  ["good", "or"] (freq: 11, uni: 0.828)
  ["someone", "a"] (freq: 11, uni: 0.918)
  ["to", "say"] (freq: 11, uni: 0.930)
  ["are", "for", "their"] (freq: 10, uni: 1.000)
  ["are", "often", "on"] (freq: 10, uni: 1.000)
  ["has", "a", "of"] (freq: 10, uni: 1.000)
  ["help", "you"] (freq: 10, uni: 0.799)
  ["is", "a", "of"] (freq: 10, uni: 1.000)
  ["is", "hard", "to"] (freq: 10, uni: 0.751)
  ["or", "small"] (freq: 10, uni: 0.782)
  ["that", "make", "thing"] (freq: 10, uni: 1.000)
  ["that", "make", "you"] (freq: 10, uni: 1.000)
  ["to", "make", "a"] (freq: 10, uni: 0.755)
  ["to", "mean"] (freq: 10, uni: 0.904)
  ["to", "someone"] (freq: 10, uni: 0.859)
  ["way"] (freq: 10, uni: 0.982)
  ["you", "are"] (freq: 10, uni: 0.807)
  ["a", "or", "a"] (freq: 9, uni: 1.000)
  ["and", "of"] (freq: 9, uni: 1.000)
  ["can", "a"] (freq: 9, uni: 1.000)
  ["can", "someone"] (freq: 9, uni: 1.000)
  ["is", "a", "thing"] (freq: 9, uni: 0.971)
  ["people", "use"] (freq: 9, uni: 0.987)
  ["someone", "who"] (freq: 9, uni: 0.984)
  ["that", "helps", "people"] (freq: 9, uni: 0.882)
  ["thing", "that", "are"] (freq: 9, uni: 1.000)
  ["work", "to"] (freq: 9, uni: 0.827)
  ["a", "place"] (freq: 8, uni: 0.979)
  ["are", "often", "used"] (freq: 8, uni: 0.778)
  ["for", "people", "to"] (freq: 8, uni: 0.753)
  ["important", "in"] (freq: 8, uni: 0.954)
  ["make", "thing"] (freq: 8, uni: 1.000)
  ["many", "people"] (freq: 8, uni: 0.800)
  ["of", "for"] (freq: 8, uni: 1.000)
  ["people", "like", "to"] (freq: 8, uni: 0.864)
  ["used", "to", "make"] (freq: 8, uni: 0.919)
  ["about", "something"] (freq: 7, uni: 0.868)
  ["are", "to"] (freq: 7, uni: 1.000)
  ["for", "something"] (freq: 7, uni: 0.769)
  ["is", "a", "in"] (freq: 7, uni: 1.000)
  ["mean", "a"] (freq: 7, uni: 0.865)
  ["people", "and"] (freq: 7, uni: 0.935)
  ["people", "feel"] (freq: 7, uni: 0.952)
  ["the", "be"] (freq: 7, uni: 1.000)
  ["thing", "are", "not"] (freq: 7, uni: 1.000)
  ["when", "thing"] (freq: 7, uni: 1.000)
  ["word", "for", "a"] (freq: 7, uni: 0.761)
  ["you", "can"] (freq: 7, uni: 0.939)
  ["a", "good"] (freq: 6, uni: 0.877)
  ["a", "person"] (freq: 6, uni: 0.988)
  ["can", "and"] (freq: 6, uni: 1.000)
  ["have", "a", "or"] (freq: 6, uni: 1.000)
  ["in", "a", "or"] (freq: 6, uni: 1.000)
  ["is", "a", "way"] (freq: 6, uni: 0.959)
  ["make", "you", "feel"] (freq: 6, uni: 0.849)
  ["many", "thing"] (freq: 6, uni: 1.000)
  ["often", "need"] (freq: 6, uni: 0.871)
  ["often", "say"] (freq: 6, uni: 0.894)
  ["often", "used", "in"] (freq: 6, uni: 0.950)
  ["people", "who", "the"] (freq: 6, uni: 1.000)
  ["person", "make"] (freq: 6, uni: 1.000)
  ["person", "make", "good"] (freq: 6, uni: 1.000)
  ["thing", "make", "people"] (freq: 6, uni: 1.000)
  ["to", "do", "something"] (freq: 6, uni: 0.900)
  ["way", "of"] (freq: 6, uni: 0.888)
  ["you", "have"] (freq: 6, uni: 0.855)
  ["a", "small"] (freq: 5, uni: 0.904)
  ["about", "someone"] (freq: 5, uni: 0.803)
  ["are", "of"] (freq: 5, uni: 1.000)
  ["be", "used", "in"] (freq: 5, uni: 0.927)
  ["can", "make", "by"] (freq: 5, uni: 1.000)
  ["can", "on"] (freq: 5, uni: 1.000)
  ["for", "and"] (freq: 5, uni: 1.000)
  ["for", "make"] (freq: 5, uni: 1.000)
  ["is", "a", "and"] (freq: 5, uni: 1.000)
  ["is", "a", "for"] (freq: 5, uni: 1.000)
  ["is", "a", "with"] (freq: 5, uni: 1.000)
  ["is", "and"] (freq: 5, uni: 1.000)
  ["of", "a", "that"] (freq: 5, uni: 1.000)
  ["of", "food"] (freq: 5, uni: 0.761)
  ["often", "have", "who"] (freq: 5, uni: 1.000)
  ["person", "be"] (freq: 5, uni: 1.000)
  ["person", "do", "thing"] (freq: 5, uni: 1.000)
  ["place"] (freq: 5, uni: 0.982)
  ["that", "mean"] (freq: 5, uni: 1.000)
  ["that", "something"] (freq: 5, uni: 0.752)
  ["the", "of", "a"] (freq: 5, uni: 1.000)
  ["thing", "by"] (freq: 5, uni: 1.000)
  ["to", "have", "a"] (freq: 5, uni: 0.797)
  ["to", "use"] (freq: 5, uni: 0.879)
  ["use", "a"] (freq: 5, uni: 0.839)
  ["a", "about"] (freq: 4, uni: 1.000)
  ["can", "be", "and"] (freq: 4, uni: 1.000)
  ["can", "be", "good"] (freq: 4, uni: 0.831)
  ["can", "feel", "or"] (freq: 4, uni: 1.000)
  ["can", "people"] (freq: 4, uni: 1.000)
  ["for", "a", "or"] (freq: 4, uni: 1.000)
  ["for", "to"] (freq: 4, uni: 1.000)
  ["helps", "people", "their"] (freq: 4, uni: 1.000)
  ["helps", "thing"] (freq: 4, uni: 1.000)
  ["important", "for"] (freq: 4, uni: 0.942)
  ["is", "a", "about"] (freq: 4, uni: 1.000)
  ["many", "thing", "like"] (freq: 4, uni: 1.000)
  ["mean", "have"] (freq: 4, uni: 1.000)
  ["mean", "in", "a"] (freq: 4, uni: 1.000)
  ["mean", "to", "have"] (freq: 4, uni: 1.000)
  ["of", "a", "or"] (freq: 4, uni: 1.000)
  ["of", "make"] (freq: 4, uni: 1.000)
  ["of", "used", "in"] (freq: 4, uni: 1.000)
  ["or", "something"] (freq: 4, uni: 0.821)
  ["person", "in"] (freq: 4, uni: 0.753)
  ["something", "to"] (freq: 4, uni: 0.865)
  ["that", "is", "and"] (freq: 4, uni: 1.000)
  ["thing", "they"] (freq: 4, uni: 1.000)
  ["to", "and"] (freq: 4, uni: 1.000)
  ["when", "they", "for"] (freq: 4, uni: 1.000)
  ["when", "they", "need"] (freq: 4, uni: 0.832)
  ["where", "thing", "are"] (freq: 4, uni: 1.000)
  ["with", "and"] (freq: 4, uni: 1.000)
  ["a", "about", "a"] (freq: 3, uni: 1.000)
  ["a", "and"] (freq: 3, uni: 1.000)
  ["a", "way", "to"] (freq: 3, uni: 0.943)
  ["about", "and"] (freq: 3, uni: 1.000)
  ["are", "in", "many"] (freq: 3, uni: 1.000)
  ["be", "used"] (freq: 3, uni: 0.986)
  ["can", "in", "the"] (freq: 3, uni: 1.000)
  ["can", "many"] (freq: 3, uni: 1.000)
  ["can", "people", "to"] (freq: 3, uni: 1.000)
  ["can", "with", "a"] (freq: 3, uni: 1.000)
  ["for", "in"] (freq: 3, uni: 1.000)
  ["for", "someone"] (freq: 3, uni: 0.892)
  ["help", "people", "the"] (freq: 3, uni: 1.000)
  ["helps", "others"] (freq: 3, uni: 0.771)
  ["important", "to"] (freq: 3, uni: 0.949)
  ["in", "the", "or"] (freq: 3, uni: 1.000)
  ["is", "a", "who"] (freq: 3, uni: 1.000)
  ["is", "not", "or"] (freq: 3, uni: 1.000)
  ["is", "often", "used"] (freq: 3, uni: 0.917)
  ["is", "someone"] (freq: 3, uni: 0.969)
  ["is", "used"] (freq: 3, uni: 0.949)
  ["make", "thing", "feel"] (freq: 3, uni: 1.000)
  ["mean", "do", "something"] (freq: 3, uni: 1.000)
  ["mean", "feel"] (freq: 3, uni: 1.000)
  ["mean", "to", "something"] (freq: 3, uni: 1.000)
  ["mean", "you", "have"] (freq: 3, uni: 1.000)
  ["of", "with"] (freq: 3, uni: 1.000)
  ["often", "in", "the"] (freq: 3, uni: 1.000)
  ["often", "mean", "a"] (freq: 3, uni: 1.000)
  ["people", "need"] (freq: 3, uni: 0.789)
  ["people", "often", "say"] (freq: 3, uni: 0.912)
  ["person", "need", "food"] (freq: 3, uni: 1.000)
  ["person", "need", "help"] (freq: 3, uni: 1.000)
  ["person", "or", "a"] (freq: 3, uni: 0.898)
  ["place", "where"] (freq: 3, uni: 0.972)
  ["say", "something"] (freq: 3, uni: 0.887)
  ["that", "make", "food"] (freq: 3, uni: 1.000)
  ["that", "make", "something"] (freq: 3, uni: 1.000)
  ["that", "when", "something"] (freq: 3, uni: 1.000)
  ["they", "need"] (freq: 3, uni: 0.851)
  ["thing", "are", "to"] (freq: 3, uni: 1.000)
  ["thing", "in", "or"] (freq: 3, uni: 1.000)
  ["thing", "that", "in"] (freq: 3, uni: 1.000)
  ["to", "feel", "and"] (freq: 3, uni: 1.000)
  ["to", "for"] (freq: 3, uni: 1.000)
  ["to", "on"] (freq: 3, uni: 1.000)
  ["to", "thing"] (freq: 3, uni: 1.000)
  ["used", "for", "make"] (freq: 3, uni: 1.000)
  ["who", "has"] (freq: 3, uni: 0.859)
  ["a", "by"] (freq: 2, uni: 1.000)
  ["a", "for", "a"] (freq: 2, uni: 1.000)
  ["a", "that"] (freq: 2, uni: 1.000)
  ["a", "thing"] (freq: 2, uni: 0.954)
  ["a", "to"] (freq: 2, uni: 1.000)
  ["about", "thing"] (freq: 2, uni: 1.000)
  ["about", "thing", "they"] (freq: 2, uni: 1.000)
  ["and", "work"] (freq: 2, uni: 0.789)
  ["are", "and"] (freq: 2, uni: 1.000)
  ["are", "often", "and"] (freq: 2, uni: 1.000)
  ["are", "often", "by"] (freq: 2, uni: 1.000)
  ["are", "often", "from"] (freq: 2, uni: 1.000)
  ["are", "often", "with"] (freq: 2, uni: 1.000)
  ["are", "to", "many"] (freq: 2, uni: 1.000)
  ["be", "in"] (freq: 2, uni: 0.880)
  ["be", "or"] (freq: 2, uni: 1.000)
  ["be", "to"] (freq: 2, uni: 1.000)
  ["be", "used", "to"] (freq: 2, uni: 0.978)
  ["by", "people"] (freq: 2, uni: 0.813)
  ["can", "do"] (freq: 2, uni: 0.762)
  ["can", "do", "thing"] (freq: 2, uni: 1.000)
  ["can", "from", "an"] (freq: 2, uni: 1.000)
  ["can", "in", "an"] (freq: 2, uni: 1.000)
  ["can", "in", "or"] (freq: 2, uni: 1.000)
  ["can", "mean", "or"] (freq: 2, uni: 1.000)
  ["can", "on", "a"] (freq: 2, uni: 1.000)
  ["can", "or"] (freq: 2, uni: 1.000)
  ["can", "when", "people"] (freq: 2, uni: 1.000)
  ["can", "when", "thing"] (freq: 2, uni: 1.000)
  ["feel", "can"] (freq: 2, uni: 1.000)
  ["feel", "can", "be"] (freq: 2, uni: 1.000)
  ["feel", "that"] (freq: 2, uni: 1.000)
  ["for", "do", "something"] (freq: 2, uni: 1.000)
  ["for", "or", "to"] (freq: 2, uni: 1.000)
  ["from", "do", "something"] (freq: 2, uni: 1.000)
  ["has", "on"] (freq: 2, uni: 1.000)
  ["important", "in", "many"] (freq: 2, uni: 0.834)
  ["in", "for", "their"] (freq: 2, uni: 1.000)
  ["in", "the", "and"] (freq: 2, uni: 1.000)
  ["is", "a", "from"] (freq: 2, uni: 1.000)
  ["is", "a", "where"] (freq: 2, uni: 1.000)
  ["is", "an", "that"] (freq: 2, uni: 1.000)
  ["is", "and", "not"] (freq: 2, uni: 1.000)
  ["is", "important"] (freq: 2, uni: 0.974)
  ["is", "important", "to"] (freq: 2, uni: 0.912)
  ["is", "often", "of"] (freq: 2, uni: 1.000)
  ["is", "when", "thing"] (freq: 2, uni: 1.000)
  ["it", "mean", "a"] (freq: 2, uni: 1.000)
  ["it", "mean", "to"] (freq: 2, uni: 1.000)
  ["make", "it"] (freq: 2, uni: 0.816)
  ["make", "someone"] (freq: 2, uni: 0.857)
  ["make", "someone", "feel"] (freq: 2, uni: 0.833)
  ["mean", "do", "thing"] (freq: 2, uni: 1.000)
  ["need", "and", "to"] (freq: 2, uni: 1.000)
  ["need", "from"] (freq: 2, uni: 1.000)
  ["need", "help"] (freq: 2, uni: 0.758)
  ["of", "by", "a"] (freq: 2, uni: 1.000)
  ["of", "or", "a"] (freq: 2, uni: 1.000)
  ["of", "the", "that"] (freq: 2, uni: 1.000)
  ["often", "to"] (freq: 2, uni: 1.000)
  ["often", "when", "something"] (freq: 2, uni: 1.000)
  ["often", "when", "you"] (freq: 2, uni: 1.000)
  ["or", "a", "that"] (freq: 2, uni: 1.000)
  ["or", "in", "many"] (freq: 2, uni: 1.000)
  ["or", "work"] (freq: 2, uni: 0.863)
  ["others", "a"] (freq: 2, uni: 0.817)
  ["people", "are", "of"] (freq: 2, uni: 1.000)
  ["people", "do"] (freq: 2, uni: 0.798)
  ["people", "do", "thing"] (freq: 2, uni: 1.000)
  ["people", "feel", "and"] (freq: 2, uni: 1.000)
  ["people", "in"] (freq: 2, uni: 0.923)
  ["people", "like"] (freq: 2, uni: 0.864)
  ["people", "make"] (freq: 2, uni: 0.934)
  ["people", "need", "and"] (freq: 2, uni: 1.000)
  ["people", "who"] (freq: 2, uni: 0.902)
  ["person", "a"] (freq: 2, uni: 0.898)
  ["person", "have", "a"] (freq: 2, uni: 1.000)
  ["person", "need"] (freq: 2, uni: 1.000)
  ["person", "who"] (freq: 2, uni: 0.991)
  ["someone", "mean", "to"] (freq: 2, uni: 1.000)
  ["something", "and"] (freq: 2, uni: 1.000)
  ["something", "make", "it"] (freq: 2, uni: 1.000)
  ["that", "helps", "thing"] (freq: 2, uni: 1.000)
  ["that", "is", "to"] (freq: 2, uni: 1.000)
  ["that", "when", "you"] (freq: 2, uni: 1.000)
  ["the", "from"] (freq: 2, uni: 1.000)
  ["the", "in", "a"] (freq: 2, uni: 1.000)
  ["their", "or"] (freq: 2, uni: 1.000)
  ["thing", "are", "or"] (freq: 2, uni: 1.000)
  ["thing", "are", "the"] (freq: 2, uni: 1.000)
  ["thing", "in", "good"] (freq: 2, uni: 1.000)
  ["thing", "make", "you"] (freq: 2, uni: 1.000)
  ["thing", "often"] (freq: 2, uni: 1.000)
  ["thing", "or", "do"] (freq: 2, uni: 1.000)
  ["thing", "that", "have"] (freq: 2, uni: 1.000)
  ["thing", "that", "people"] (freq: 2, uni: 0.828)
  ["thing", "you"] (freq: 2, uni: 0.752)
  ["to", "a", "about"] (freq: 2, uni: 1.000)
  ["to", "do", "a"] (freq: 2, uni: 0.752)
  ["to", "do", "thing"] (freq: 2, uni: 1.000)
  ["to", "others"] (freq: 2, uni: 0.956)
  ["to", "say", "something"] (freq: 2, uni: 0.888)
  ["used", "in", "make"] (freq: 2, uni: 1.000)
  ["used", "in", "many"] (freq: 2, uni: 0.914)
  ["when", "a", "is"] (freq: 2, uni: 1.000)
  ["when", "make"] (freq: 2, uni: 1.000)
  ["when", "they", "the"] (freq: 2, uni: 1.000)
  ["when", "thing", "are"] (freq: 2, uni: 1.000)
  ["when", "you", "a"] (freq: 2, uni: 1.000)
  ["who", "helps"] (freq: 2, uni: 0.836)
  ["who", "is", "not"] (freq: 2, uni: 0.897)
  ["who", "on"] (freq: 2, uni: 1.000)
  ["word", "that"] (freq: 2, uni: 0.962)
  ["work", "or", "on"] (freq: 2, uni: 1.000)
=== Extracted 47159 sentence relations (171 negated) ===
  Distance stats: mean=95051934582577210027989067056502217658414803961212353175556091584756842496.0000, std_dev=3786398376806021528568031107152465795283455612560309038896343314608422912000.0000 (11988 words)

=== Space Statistics ===
  11988 words in 8-dimensional space
  518 connectors

  Top 10 nearest word pairs (Euclidean):
    perhaps    <-> slaves     dist: 0.3733
    nonetheless <-> specialists dist: 0.3824
    bidding    <-> sakes      dist: 0.3929
    operated   <-> disobeyed  dist: 0.4260
    spark      <-> buts       dist: 0.4440
    cowboy     <-> foe        dist: 0.4683
    foreman    <-> incredibly dist: 0.4755
    cheated    <-> obscene    dist: 0.4755
    food       <-> realtor    dist: 0.4843
    bidding    <-> screwy     dist: 0.5071

  Connector axes:
    ["is", "a"] freq=5862 primary_axis=dim0 (-0.750)
    ["or"] freq=3929 primary_axis=dim2 (-0.576)
    ["to"] freq=2786 primary_axis=dim4 (-0.668)
    ["and"] freq=2501 primary_axis=dim5 (-0.616)
    ["can", "be"] freq=1942 primary_axis=dim1 (0.612)
    ["a"] freq=1245 primary_axis=dim1 (0.622)
    ["of"] freq=1238 primary_axis=dim6 (0.507)
    ["can"] freq=1075 primary_axis=dim5 (-0.603)
    ["for"] freq=1048 primary_axis=dim0 (-0.737)
    ["in"] freq=975 primary_axis=dim1 (-0.539)
    ["that"] freq=903 primary_axis=dim3 (0.640)
    ["the"] freq=767 primary_axis=dim6 (0.537)
    ["can", "be", "a"] freq=569 primary_axis=dim3 (0.660)
    ["often"] freq=520 primary_axis=dim7 (-0.534)
    ["or", "a"] freq=511 primary_axis=dim3 (0.546)
    ["with"] freq=485 primary_axis=dim0 (0.583)
    ["is"] freq=482 primary_axis=dim3 (-0.686)
    ["on"] freq=393 primary_axis=dim2 (-0.545)
    ["something"] freq=346 primary_axis=dim5 (0.604)
    ["about"] freq=337 primary_axis=dim2 (0.680)
    ["their"] freq=333 primary_axis=dim0 (0.752)
    ["are"] freq=325 primary_axis=dim6 (-0.469)
    ["is", "a", "small"] freq=317 primary_axis=dim6 (0.505)
    ["from"] freq=304 primary_axis=dim7 (-0.490)
    ["in", "the"] freq=304 primary_axis=dim2 (-0.667)
    ["thing"] freq=287 primary_axis=dim7 (-0.556)
    ["in", "a"] freq=278 primary_axis=dim3 (0.547)
    ["like"] freq=266 primary_axis=dim1 (-0.560)
    ["by"] freq=255 primary_axis=dim0 (-0.634)
    ["for", "a"] freq=236 primary_axis=dim4 (0.566)
    ["of", "a"] freq=228 primary_axis=dim2 (-0.483)
    ["on", "the"] freq=222 primary_axis=dim1 (0.561)
    ["person"] freq=218 primary_axis=dim5 (-0.614)
    ["people"] freq=206 primary_axis=dim3 (0.569)
    ["help"] freq=199 primary_axis=dim7 (0.618)
    ["has"] freq=189 primary_axis=dim4 (0.593)
    ["when"] freq=172 primary_axis=dim6 (-0.595)
    ["be"] freq=170 primary_axis=dim4 (-0.634)
    ["can", "be", "in"] freq=156 primary_axis=dim2 (0.582)
    ["helps", "people"] freq=149 primary_axis=dim6 (-0.532)
    ["mean"] freq=148 primary_axis=dim5 (0.606)
    ["when", "they"] freq=147 primary_axis=dim0 (-0.624)
    ["of", "the"] freq=146 primary_axis=dim6 (0.649)
    ["helps"] freq=144 primary_axis=dim7 (-0.507)
    ["to", "a"] freq=134 primary_axis=dim2 (-0.566)
    ["use"] freq=133 primary_axis=dim7 (-0.661)
    ["is", "not", "a"] freq=132 primary_axis=dim3 (0.590)
    ["are", "often"] freq=131 primary_axis=dim4 (-0.621)
    ["not"] freq=131 primary_axis=dim1 (0.499)
    ["help", "people"] freq=126 primary_axis=dim3 (-0.492)
    ["you"] freq=126 primary_axis=dim5 (0.773)
    ["with", "a"] freq=123 primary_axis=dim5 (-0.551)
    ["mean", "to"] freq=120 primary_axis=dim4 (-0.481)
    ["on", "a"] freq=118 primary_axis=dim1 (0.504)
    ["is", "someone", "who"] freq=117 primary_axis=dim4 (0.568)
    ["in", "many"] freq=114 primary_axis=dim3 (0.476)
    ["someone"] freq=113 primary_axis=dim7 (0.560)
    ["has", "many"] freq=112 primary_axis=dim7 (0.492)
    ["they"] freq=109 primary_axis=dim2 (-0.561)
    ["is", "the"] freq=105 primary_axis=dim4 (0.543)
    ["that", "is"] freq=102 primary_axis=dim5 (0.623)
    ["are", "important", "for"] freq=96 primary_axis=dim6 (-0.587)
    ["to", "the"] freq=92 primary_axis=dim4 (-0.535)
    ["when", "they", "are"] freq=90 primary_axis=dim6 (0.523)
    ["used", "for"] freq=88 primary_axis=dim7 (-0.543)
    ["used", "to"] freq=88 primary_axis=dim2 (-0.546)
    ["word"] freq=87 primary_axis=dim7 (-0.428)
    ["can", "make"] freq=83 primary_axis=dim5 (-0.457)
    ["is", "often"] freq=83 primary_axis=dim3 (-0.616)
    ["make"] freq=77 primary_axis=dim1 (-0.613)
    ["people", "often"] freq=77 primary_axis=dim1 (0.566)
    ["can", "be", "or"] freq=74 primary_axis=dim7 (-0.558)
    ["have"] freq=73 primary_axis=dim5 (-0.465)
    ["has", "a"] freq=71 primary_axis=dim6 (0.527)
    ["used", "in"] freq=71 primary_axis=dim2 (-0.619)
    ["for", "their"] freq=68 primary_axis=dim3 (0.542)
    ["it"] freq=67 primary_axis=dim3 (0.508)
    ["can", "mean", "to"] freq=66 primary_axis=dim3 (-0.542)
    ["to", "be"] freq=64 primary_axis=dim3 (-0.778)
    ["is", "used", "to"] freq=63 primary_axis=dim4 (-0.751)
    ["are", "used", "in"] freq=62 primary_axis=dim0 (0.576)
    ["many"] freq=62 primary_axis=dim2 (0.606)
    ["say"] freq=62 primary_axis=dim6 (-0.616)
    ["by", "a"] freq=61 primary_axis=dim6 (0.688)
    ["can", "help"] freq=61 primary_axis=dim3 (0.455)
    ["is", "something", "that"] freq=61 primary_axis=dim3 (0.494)
    ["something", "is"] freq=61 primary_axis=dim1 (0.494)
    ["to", "make"] freq=61 primary_axis=dim7 (-0.478)
    ["that", "people"] freq=59 primary_axis=dim3 (-0.590)
    ["is", "something"] freq=57 primary_axis=dim1 (-0.521)
    ["can", "mean"] freq=56 primary_axis=dim0 (-0.735)
    ["is", "a", "that"] freq=56 primary_axis=dim5 (0.672)
    ["is", "important", "for"] freq=56 primary_axis=dim7 (-0.580)
    ["can", "help", "people"] freq=55 primary_axis=dim7 (0.686)
    ["others"] freq=55 primary_axis=dim1 (-0.508)
    ["where", "people"] freq=55 primary_axis=dim4 (0.494)
    ["from", "a"] freq=54 primary_axis=dim2 (0.516)
    ["is", "not"] freq=53 primary_axis=dim3 (-0.606)
    ["who"] freq=53 primary_axis=dim7 (-0.543)
    ["is", "when", "someone"] freq=51 primary_axis=dim0 (0.519)
    ["good"] freq=50 primary_axis=dim3 (0.587)
    ["is", "an"] freq=50 primary_axis=dim5 (0.656)
    ["or", "to"] freq=50 primary_axis=dim3 (0.584)
    ["need"] freq=49 primary_axis=dim1 (0.499)
    ["when", "you"] freq=49 primary_axis=dim4 (0.529)
    ["word", "in"] freq=49 primary_axis=dim3 (-0.630)
    ["about", "the"] freq=48 primary_axis=dim7 (-0.766)
    ["can", "make", "people"] freq=48 primary_axis=dim5 (-0.648)
    ["or", "in"] freq=48 primary_axis=dim3 (0.526)
    ["about", "their"] freq=47 primary_axis=dim3 (-0.590)
    ["feel"] freq=47 primary_axis=dim0 (0.610)
    ["can", "be", "about"] freq=46 primary_axis=dim0 (-0.561)
    ["for", "the"] freq=45 primary_axis=dim0 (-0.522)
    ["something", "that", "is"] freq=45 primary_axis=dim6 (-0.511)
    ["like", "a"] freq=44 primary_axis=dim4 (0.550)
    ["often", "have"] freq=44 primary_axis=dim3 (0.549)
    ["they", "are"] freq=44 primary_axis=dim3 (0.481)
    ["work"] freq=44 primary_axis=dim0 (-0.522)
    ["when", "something"] freq=42 primary_axis=dim3 (0.764)
    ["food"] freq=41 primary_axis=dim2 (-0.608)
    ["where"] freq=41 primary_axis=dim5 (-0.539)
    ["helps", "you"] freq=40 primary_axis=dim5 (-0.670)
    ["that", "can"] freq=39 primary_axis=dim5 (-0.688)
    ["in", "their"] freq=38 primary_axis=dim6 (-0.491)
    ["make", "people", "feel"] freq=37 primary_axis=dim1 (0.542)
    ["and", "a"] freq=36 primary_axis=dim1 (-0.735)
    ["place", "to"] freq=36 primary_axis=dim3 (-0.535)
    ["to", "do"] freq=35 primary_axis=dim5 (0.545)
    ["are", "not"] freq=34 primary_axis=dim1 (-0.529)
    ["are", "used", "to"] freq=34 primary_axis=dim1 (-0.506)
    ["is", "used", "in"] freq=34 primary_axis=dim7 (-0.512)
    ["something", "that"] freq=34 primary_axis=dim4 (-0.468)
    ["need", "to", "be"] freq=32 primary_axis=dim7 (0.526)
    ["on", "their"] freq=32 primary_axis=dim5 (0.533)
    ["about", "a"] freq=31 primary_axis=dim0 (0.547)
    ["do"] freq=31 primary_axis=dim4 (-0.484)
    ["to", "feel"] freq=31 primary_axis=dim1 (0.573)
    ["is", "something", "you"] freq=30 primary_axis=dim6 (0.641)
    ["of", "something"] freq=30 primary_axis=dim7 (-0.617)
    ["can", "when", "you"] freq=29 primary_axis=dim7 (-0.590)
    ["important"] freq=29 primary_axis=dim3 (0.642)
    ["is", "a", "or"] freq=29 primary_axis=dim7 (0.727)
    ["thing", "that"] freq=29 primary_axis=dim4 (-0.551)
    ["work", "in"] freq=29 primary_axis=dim5 (0.553)
    ["be", "a"] freq=28 primary_axis=dim0 (-0.663)
    ["of", "people"] freq=28 primary_axis=dim5 (0.545)
    ["of", "people", "who"] freq=28 primary_axis=dim6 (0.581)
    ["that", "has"] freq=28 primary_axis=dim6 (-0.553)
    ["thing", "are"] freq=28 primary_axis=dim6 (0.557)
    ["feel", "of"] freq=27 primary_axis=dim2 (0.585)
    ["often", "has"] freq=27 primary_axis=dim0 (0.630)
    ["make", "a"] freq=26 primary_axis=dim1 (-0.612)
    ["someone", "who", "is"] freq=26 primary_axis=dim4 (-0.533)
    ["a", "or"] freq=25 primary_axis=dim0 (0.512)
    ["can", "be", "for"] freq=25 primary_axis=dim7 (0.440)
    ["can", "when"] freq=25 primary_axis=dim4 (-0.540)
    ["is", "when"] freq=25 primary_axis=dim5 (-0.576)
    ["are", "often", "of"] freq=24 primary_axis=dim4 (0.687)
    ["can", "make", "thing"] freq=24 primary_axis=dim6 (-0.507)
    ["for", "many"] freq=24 primary_axis=dim4 (0.651)
    ["hard", "to"] freq=24 primary_axis=dim3 (0.548)
    ["make", "people"] freq=24 primary_axis=dim0 (-0.535)
    ["or", "for"] freq=24 primary_axis=dim3 (-0.544)
    ["that", "is", "not"] freq=24 primary_axis=dim3 (0.594)
    ["where", "you"] freq=24 primary_axis=dim1 (-0.433)
    ["who", "is"] freq=24 primary_axis=dim2 (-0.457)
    ["word", "for"] freq=24 primary_axis=dim7 (0.706)
    ["of", "people", "work"] freq=23 primary_axis=dim2 (-0.470)
    ["small"] freq=23 primary_axis=dim4 (0.709)
    ["need", "to"] freq=22 primary_axis=dim0 (0.677)
    ["or", "on"] freq=22 primary_axis=dim5 (0.707)
    ["and", "have"] freq=21 primary_axis=dim5 (-0.590)
    ["can", "to"] freq=21 primary_axis=dim3 (0.493)
    ["food", "and"] freq=21 primary_axis=dim3 (-0.504)
    ["helps", "to"] freq=21 primary_axis=dim1 (-0.580)
    ["is", "important", "in"] freq=21 primary_axis=dim6 (0.518)
    ["often", "feel"] freq=21 primary_axis=dim1 (-0.697)
    ["people", "are"] freq=21 primary_axis=dim6 (-0.596)
    ["people", "often", "feel"] freq=21 primary_axis=dim1 (-0.470)
    ["someone", "is"] freq=21 primary_axis=dim2 (-0.698)
    ["way", "to"] freq=21 primary_axis=dim0 (-0.672)
    ["way", "to", "say"] freq=21 primary_axis=dim2 (-0.729)
    ["when", "people"] freq=21 primary_axis=dim6 (0.484)
    ["food", "or"] freq=20 primary_axis=dim6 (0.614)
    ["often", "use"] freq=20 primary_axis=dim7 (-0.525)
    ["people", "can"] freq=20 primary_axis=dim7 (-0.509)
    ["to", "help"] freq=20 primary_axis=dim6 (0.574)
    ["can", "make", "someone"] freq=19 primary_axis=dim0 (-0.468)
    ["that", "helps"] freq=19 primary_axis=dim7 (0.716)
    ["when", "someone"] freq=19 primary_axis=dim7 (-0.662)
    ["a", "of"] freq=18 primary_axis=dim7 (-0.796)
    ["can", "in", "many"] freq=18 primary_axis=dim4 (-0.559)
    ["can", "when", "something"] freq=18 primary_axis=dim2 (0.527)
    ["people", "to"] freq=18 primary_axis=dim2 (0.509)
    ["thing", "are", "often"] freq=18 primary_axis=dim3 (0.661)
    ["to", "make", "thing"] freq=18 primary_axis=dim4 (0.593)
    ["can", "in"] freq=17 primary_axis=dim3 (0.684)
    ["is", "a", "person"] freq=17 primary_axis=dim4 (-0.538)
    ["can", "be", "with"] freq=16 primary_axis=dim5 (0.546)
    ["can", "in", "a"] freq=16 primary_axis=dim5 (0.463)
    ["can", "make", "you"] freq=16 primary_axis=dim3 (0.751)
    ["person", "is"] freq=16 primary_axis=dim0 (0.483)
    ["and", "is"] freq=15 primary_axis=dim7 (0.600)
    ["can", "be", "hard"] freq=15 primary_axis=dim2 (-0.468)
    ["can", "have"] freq=15 primary_axis=dim0 (0.499)
    ["is", "a", "place"] freq=15 primary_axis=dim7 (-0.674)
    ["or", "not"] freq=15 primary_axis=dim7 (0.471)
    ["when", "a"] freq=15 primary_axis=dim2 (-0.771)
    ["when", "someone", "is"] freq=15 primary_axis=dim0 (0.497)
    ["can", "be", "used"] freq=14 primary_axis=dim2 (0.604)
    ["can", "others"] freq=14 primary_axis=dim2 (0.510)
    ["can", "say"] freq=14 primary_axis=dim0 (0.555)
    ["can", "when", "someone"] freq=14 primary_axis=dim7 (0.516)
    ["for", "food", "or"] freq=14 primary_axis=dim4 (-0.623)
    ["hard"] freq=14 primary_axis=dim0 (-0.614)
    ["is", "a", "good"] freq=14 primary_axis=dim7 (-0.642)
    ["is", "a", "to"] freq=14 primary_axis=dim0 (0.592)
    ["it", "is"] freq=14 primary_axis=dim5 (0.621)
    ["like", "to"] freq=14 primary_axis=dim7 (0.523)
    ["that", "are"] freq=14 primary_axis=dim6 (0.448)
    ["to", "have"] freq=14 primary_axis=dim7 (0.511)
    ["used"] freq=14 primary_axis=dim4 (-0.545)
    ["can", "be", "to"] freq=13 primary_axis=dim4 (-0.558)
    ["food", "is"] freq=13 primary_axis=dim2 (-0.446)
    ["have", "a"] freq=13 primary_axis=dim6 (-0.583)
    ["often", "work"] freq=13 primary_axis=dim6 (0.441)
    ["person", "can"] freq=13 primary_axis=dim4 (-0.515)
    ["are", "in"] freq=12 primary_axis=dim2 (0.435)
    ["can", "when", "a"] freq=12 primary_axis=dim7 (-0.565)
    ["make", "you"] freq=12 primary_axis=dim4 (0.630)
    ["people", "from"] freq=12 primary_axis=dim1 (0.835)
    ["people", "often", "have"] freq=12 primary_axis=dim7 (-0.507)
    ["person", "do", "not"] freq=12 primary_axis=dim4 (0.523)
    ["be", "a", "or"] freq=11 primary_axis=dim3 (0.584)
    ["can", "a", "of"] freq=11 primary_axis=dim7 (0.586)
    ["can", "with"] freq=11 primary_axis=dim7 (-0.702)
    ["good", "or"] freq=11 primary_axis=dim0 (0.548)
    ["someone", "a"] freq=11 primary_axis=dim6 (0.498)
    ["to", "say"] freq=11 primary_axis=dim7 (-0.575)
    ["are", "for", "their"] freq=10 primary_axis=dim0 (0.674)
    ["are", "often", "on"] freq=10 primary_axis=dim1 (0.575)
    ["has", "a", "of"] freq=10 primary_axis=dim2 (-0.727)
    ["help", "you"] freq=10 primary_axis=dim4 (0.567)
    ["is", "a", "of"] freq=10 primary_axis=dim2 (0.462)
    ["is", "hard", "to"] freq=10 primary_axis=dim3 (0.553)
    ["or", "small"] freq=10 primary_axis=dim6 (-0.699)
    ["that", "make", "thing"] freq=10 primary_axis=dim5 (0.557)
    ["that", "make", "you"] freq=10 primary_axis=dim1 (-0.525)
    ["to", "make", "a"] freq=10 primary_axis=dim7 (-0.591)
    ["to", "mean"] freq=10 primary_axis=dim6 (-0.552)
    ["to", "someone"] freq=10 primary_axis=dim6 (-0.462)
    ["way"] freq=10 primary_axis=dim0 (0.446)
    ["you", "are"] freq=10 primary_axis=dim3 (0.568)
    ["a", "or", "a"] freq=9 primary_axis=dim7 (0.490)
    ["and", "of"] freq=9 primary_axis=dim2 (0.480)
    ["can", "a"] freq=9 primary_axis=dim2 (-0.470)
    ["can", "someone"] freq=9 primary_axis=dim2 (0.538)
    ["is", "a", "thing"] freq=9 primary_axis=dim7 (0.584)
    ["people", "use"] freq=9 primary_axis=dim1 (0.541)
    ["someone", "who"] freq=9 primary_axis=dim6 (-0.509)
    ["that", "helps", "people"] freq=9 primary_axis=dim4 (-0.483)
    ["thing", "that", "are"] freq=9 primary_axis=dim0 (-0.536)
    ["work", "to"] freq=9 primary_axis=dim1 (0.575)
    ["a", "place"] freq=8 primary_axis=dim2 (-0.520)
    ["are", "often", "used"] freq=8 primary_axis=dim1 (-0.499)
    ["for", "people", "to"] freq=8 primary_axis=dim3 (0.537)
    ["important", "in"] freq=8 primary_axis=dim2 (0.615)
    ["make", "thing"] freq=8 primary_axis=dim0 (-0.809)
    ["many", "people"] freq=8 primary_axis=dim0 (0.527)
    ["of", "for"] freq=8 primary_axis=dim0 (0.489)
    ["people", "like", "to"] freq=8 primary_axis=dim3 (0.546)
    ["used", "to", "make"] freq=8 primary_axis=dim5 (0.558)
    ["about", "something"] freq=7 primary_axis=dim6 (-0.591)
    ["are", "to"] freq=7 primary_axis=dim7 (-0.581)
    ["for", "something"] freq=7 primary_axis=dim7 (0.534)
    ["is", "a", "in"] freq=7 primary_axis=dim2 (-0.546)
    ["mean", "a"] freq=7 primary_axis=dim0 (0.525)
    ["people", "and"] freq=7 primary_axis=dim6 (0.497)
    ["people", "feel"] freq=7 primary_axis=dim7 (0.500)
    ["the", "be"] freq=7 primary_axis=dim5 (0.508)
    ["thing", "are", "not"] freq=7 primary_axis=dim0 (-0.589)
    ["when", "thing"] freq=7 primary_axis=dim7 (-0.635)
    ["word", "for", "a"] freq=7 primary_axis=dim6 (-0.696)
    ["you", "can"] freq=7 primary_axis=dim6 (0.574)
    ["a", "good"] freq=6 primary_axis=dim0 (0.514)
    ["a", "person"] freq=6 primary_axis=dim7 (-0.507)
    ["can", "and"] freq=6 primary_axis=dim6 (-0.559)
    ["have", "a", "or"] freq=6 primary_axis=dim2 (-0.695)
    ["in", "a", "or"] freq=6 primary_axis=dim3 (-0.572)
    ["is", "a", "way"] freq=6 primary_axis=dim1 (0.522)
    ["make", "you", "feel"] freq=6 primary_axis=dim4 (-0.596)
    ["many", "thing"] freq=6 primary_axis=dim6 (0.540)
    ["often", "need"] freq=6 primary_axis=dim3 (0.523)
    ["often", "say"] freq=6 primary_axis=dim1 (0.657)
    ["often", "used", "in"] freq=6 primary_axis=dim1 (-0.601)
    ["people", "who", "the"] freq=6 primary_axis=dim7 (0.479)
    ["person", "make"] freq=6 primary_axis=dim0 (0.802)
    ["person", "make", "good"] freq=6 primary_axis=dim1 (0.541)
    ["thing", "make", "people"] freq=6 primary_axis=dim7 (-0.531)
    ["to", "do", "something"] freq=6 primary_axis=dim5 (0.550)
    ["way", "of"] freq=6 primary_axis=dim1 (0.612)
    ["you", "have"] freq=6 primary_axis=dim6 (0.587)
    ["a", "small"] freq=5 primary_axis=dim2 (0.530)
    ["about", "someone"] freq=5 primary_axis=dim1 (-0.575)
    ["are", "of"] freq=5 primary_axis=dim2 (0.504)
    ["be", "used", "in"] freq=5 primary_axis=dim7 (0.544)
    ["can", "make", "by"] freq=5 primary_axis=dim3 (0.487)
    ["can", "on"] freq=5 primary_axis=dim1 (0.491)
    ["for", "and"] freq=5 primary_axis=dim0 (0.589)
    ["for", "make"] freq=5 primary_axis=dim6 (-0.469)
    ["is", "a", "and"] freq=5 primary_axis=dim1 (0.696)
    ["is", "a", "for"] freq=5 primary_axis=dim5 (0.508)
    ["is", "a", "with"] freq=5 primary_axis=dim4 (0.507)
    ["is", "and"] freq=5 primary_axis=dim2 (-0.539)
    ["of", "a", "that"] freq=5 primary_axis=dim7 (-0.506)
    ["of", "food"] freq=5 primary_axis=dim4 (0.492)
    ["often", "have", "who"] freq=5 primary_axis=dim0 (-0.605)
    ["person", "be"] freq=5 primary_axis=dim0 (-0.508)
    ["person", "do", "thing"] freq=5 primary_axis=dim6 (-0.483)
    ["place"] freq=5 primary_axis=dim3 (0.543)
    ["that", "mean"] freq=5 primary_axis=dim5 (0.651)
    ["that", "something"] freq=5 primary_axis=dim2 (0.591)
    ["the", "of", "a"] freq=5 primary_axis=dim0 (0.469)
    ["thing", "by"] freq=5 primary_axis=dim3 (-0.584)
    ["to", "have", "a"] freq=5 primary_axis=dim4 (-0.576)
    ["to", "use"] freq=5 primary_axis=dim4 (0.573)
    ["use", "a"] freq=5 primary_axis=dim7 (-0.483)
    ["a", "about"] freq=4 primary_axis=dim2 (-0.587)
    ["can", "be", "and"] freq=4 primary_axis=dim2 (0.511)
    ["can", "be", "good"] freq=4 primary_axis=dim5 (0.581)
    ["can", "feel", "or"] freq=4 primary_axis=dim4 (0.666)
    ["can", "people"] freq=4 primary_axis=dim4 (0.679)
    ["for", "a", "or"] freq=4 primary_axis=dim7 (-0.657)
    ["for", "to"] freq=4 primary_axis=dim4 (0.510)
    ["helps", "people", "their"] freq=4 primary_axis=dim5 (-0.509)
    ["helps", "thing"] freq=4 primary_axis=dim5 (-0.563)
    ["important", "for"] freq=4 primary_axis=dim3 (-0.511)
    ["is", "a", "about"] freq=4 primary_axis=dim7 (-0.537)
    ["many", "thing", "like"] freq=4 primary_axis=dim4 (-0.590)
    ["mean", "have"] freq=4 primary_axis=dim6 (0.595)
    ["mean", "in", "a"] freq=4 primary_axis=dim2 (-0.491)
    ["mean", "to", "have"] freq=4 primary_axis=dim2 (-0.468)
    ["of", "a", "or"] freq=4 primary_axis=dim7 (0.569)
    ["of", "make"] freq=4 primary_axis=dim6 (0.615)
    ["of", "used", "in"] freq=4 primary_axis=dim5 (0.562)
    ["or", "something"] freq=4 primary_axis=dim4 (-0.577)
    ["person", "in"] freq=4 primary_axis=dim6 (-0.543)
    ["something", "to"] freq=4 primary_axis=dim4 (-0.552)
    ["that", "is", "and"] freq=4 primary_axis=dim0 (-0.598)
    ["thing", "they"] freq=4 primary_axis=dim7 (0.485)
    ["to", "and"] freq=4 primary_axis=dim3 (-0.634)
    ["when", "they", "for"] freq=4 primary_axis=dim4 (0.458)
    ["when", "they", "need"] freq=4 primary_axis=dim4 (0.540)
    ["where", "thing", "are"] freq=4 primary_axis=dim5 (-0.479)
    ["with", "and"] freq=4 primary_axis=dim6 (0.466)
    ["a", "about", "a"] freq=3 primary_axis=dim2 (-0.556)
    ["a", "and"] freq=3 primary_axis=dim6 (-0.520)
    ["a", "way", "to"] freq=3 primary_axis=dim6 (-0.526)
    ["about", "and"] freq=3 primary_axis=dim7 (-0.509)
    ["are", "in", "many"] freq=3 primary_axis=dim1 (-0.575)
    ["be", "used"] freq=3 primary_axis=dim4 (-0.695)
    ["can", "in", "the"] freq=3 primary_axis=dim5 (-0.460)
    ["can", "many"] freq=3 primary_axis=dim2 (0.446)
    ["can", "people", "to"] freq=3 primary_axis=dim1 (-0.635)
    ["can", "with", "a"] freq=3 primary_axis=dim0 (-0.492)
    ["for", "in"] freq=3 primary_axis=dim0 (0.532)
    ["for", "someone"] freq=3 primary_axis=dim2 (-0.598)
    ["help", "people", "the"] freq=3 primary_axis=dim7 (-0.485)
    ["helps", "others"] freq=3 primary_axis=dim6 (0.572)
    ["important", "to"] freq=3 primary_axis=dim0 (-0.603)
    ["in", "the", "or"] freq=3 primary_axis=dim1 (-0.715)
    ["is", "a", "who"] freq=3 primary_axis=dim4 (0.540)
    ["is", "not", "or"] freq=3 primary_axis=dim1 (0.458)
    ["is", "often", "used"] freq=3 primary_axis=dim5 (-0.524)
    ["is", "someone"] freq=3 primary_axis=dim3 (-0.650)
    ["is", "used"] freq=3 primary_axis=dim3 (-0.535)
    ["make", "thing", "feel"] freq=3 primary_axis=dim1 (-0.648)
    ["mean", "do", "something"] freq=3 primary_axis=dim2 (0.643)
    ["mean", "feel"] freq=3 primary_axis=dim1 (0.527)
    ["mean", "to", "something"] freq=3 primary_axis=dim2 (0.501)
    ["mean", "you", "have"] freq=3 primary_axis=dim2 (0.576)
    ["of", "with"] freq=3 primary_axis=dim5 (-0.558)
    ["often", "in", "the"] freq=3 primary_axis=dim7 (-0.541)
    ["often", "mean", "a"] freq=3 primary_axis=dim3 (-0.408)
    ["people", "need"] freq=3 primary_axis=dim4 (-0.553)
    ["people", "often", "say"] freq=3 primary_axis=dim5 (0.604)
    ["person", "need", "food"] freq=3 primary_axis=dim0 (0.519)
    ["person", "need", "help"] freq=3 primary_axis=dim3 (0.484)
    ["person", "or", "a"] freq=3 primary_axis=dim5 (0.503)
    ["place", "where"] freq=3 primary_axis=dim5 (0.512)
    ["say", "something"] freq=3 primary_axis=dim1 (-0.554)
    ["that", "make", "food"] freq=3 primary_axis=dim4 (0.626)
    ["that", "make", "something"] freq=3 primary_axis=dim3 (0.514)
    ["that", "when", "something"] freq=3 primary_axis=dim3 (0.631)
    ["they", "need"] freq=3 primary_axis=dim4 (-0.485)
    ["thing", "are", "to"] freq=3 primary_axis=dim1 (0.494)
    ["thing", "in", "or"] freq=3 primary_axis=dim5 (-0.683)
    ["thing", "that", "in"] freq=3 primary_axis=dim3 (-0.584)
    ["to", "feel", "and"] freq=3 primary_axis=dim6 (0.631)
    ["to", "for"] freq=3 primary_axis=dim5 (0.555)
    ["to", "on"] freq=3 primary_axis=dim5 (-0.501)
    ["to", "thing"] freq=3 primary_axis=dim7 (-0.496)
    ["used", "for", "make"] freq=3 primary_axis=dim2 (0.591)
    ["who", "has"] freq=3 primary_axis=dim6 (0.575)
    ["a", "by"] freq=2 primary_axis=dim4 (-0.453)
    ["a", "for", "a"] freq=2 primary_axis=dim2 (0.551)
    ["a", "that"] freq=2 primary_axis=dim0 (-0.636)
    ["a", "thing"] freq=2 primary_axis=dim6 (-0.557)
    ["a", "to"] freq=2 primary_axis=dim2 (-0.506)
    ["about", "thing"] freq=2 primary_axis=dim1 (0.467)
    ["about", "thing", "they"] freq=2 primary_axis=dim5 (-0.685)
    ["and", "work"] freq=2 primary_axis=dim3 (-0.620)
    ["are", "and"] freq=2 primary_axis=dim2 (-0.573)
    ["are", "often", "and"] freq=2 primary_axis=dim1 (-0.669)
    ["are", "often", "by"] freq=2 primary_axis=dim7 (0.563)
    ["are", "often", "from"] freq=2 primary_axis=dim4 (-0.568)
    ["are", "often", "with"] freq=2 primary_axis=dim1 (0.512)
    ["are", "to", "many"] freq=2 primary_axis=dim5 (-0.601)
    ["be", "in"] freq=2 primary_axis=dim3 (0.566)
    ["be", "or"] freq=2 primary_axis=dim6 (0.508)
    ["be", "to"] freq=2 primary_axis=dim7 (0.660)
    ["be", "used", "to"] freq=2 primary_axis=dim0 (0.463)
    ["by", "people"] freq=2 primary_axis=dim5 (0.534)
    ["can", "do"] freq=2 primary_axis=dim3 (-0.606)
    ["can", "do", "thing"] freq=2 primary_axis=dim6 (0.541)
    ["can", "from", "an"] freq=2 primary_axis=dim7 (0.565)
    ["can", "in", "an"] freq=2 primary_axis=dim6 (-0.629)
    ["can", "in", "or"] freq=2 primary_axis=dim5 (-0.562)
    ["can", "mean", "or"] freq=2 primary_axis=dim2 (0.579)
    ["can", "on", "a"] freq=2 primary_axis=dim1 (-0.677)
    ["can", "or"] freq=2 primary_axis=dim4 (0.582)
    ["can", "when", "people"] freq=2 primary_axis=dim2 (-0.516)
    ["can", "when", "thing"] freq=2 primary_axis=dim2 (-0.644)
    ["feel", "can"] freq=2 primary_axis=dim3 (-0.475)
    ["feel", "can", "be"] freq=2 primary_axis=dim7 (-0.498)
    ["feel", "that"] freq=2 primary_axis=dim7 (-0.679)
    ["for", "do", "something"] freq=2 primary_axis=dim6 (0.584)
    ["for", "or", "to"] freq=2 primary_axis=dim7 (0.599)
    ["from", "do", "something"] freq=2 primary_axis=dim2 (0.576)
    ["has", "on"] freq=2 primary_axis=dim0 (-0.526)
    ["important", "in", "many"] freq=2 primary_axis=dim3 (-0.658)
    ["in", "for", "their"] freq=2 primary_axis=dim2 (-0.620)
    ["in", "the", "and"] freq=2 primary_axis=dim5 (0.546)
    ["is", "a", "from"] freq=2 primary_axis=dim0 (-0.578)
    ["is", "a", "where"] freq=2 primary_axis=dim3 (-0.521)
    ["is", "an", "that"] freq=2 primary_axis=dim0 (0.454)
    ["is", "and", "not"] freq=2 primary_axis=dim1 (0.521)
    ["is", "important"] freq=2 primary_axis=dim6 (0.534)
    ["is", "important", "to"] freq=2 primary_axis=dim7 (0.539)
    ["is", "often", "of"] freq=2 primary_axis=dim4 (-0.471)
    ["is", "when", "thing"] freq=2 primary_axis=dim3 (0.523)
    ["it", "mean", "a"] freq=2 primary_axis=dim1 (0.555)
    ["it", "mean", "to"] freq=2 primary_axis=dim1 (0.698)
    ["make", "it"] freq=2 primary_axis=dim7 (0.701)
    ["make", "someone"] freq=2 primary_axis=dim2 (0.603)
    ["make", "someone", "feel"] freq=2 primary_axis=dim5 (0.649)
    ["mean", "do", "thing"] freq=2 primary_axis=dim1 (0.728)
    ["need", "and", "to"] freq=2 primary_axis=dim3 (0.477)
    ["need", "from"] freq=2 primary_axis=dim1 (0.448)
    ["need", "help"] freq=2 primary_axis=dim3 (-0.486)
    ["of", "by", "a"] freq=2 primary_axis=dim0 (0.508)
    ["of", "or", "a"] freq=2 primary_axis=dim5 (-0.589)
    ["of", "the", "that"] freq=2 primary_axis=dim5 (0.494)
    ["often", "to"] freq=2 primary_axis=dim4 (-0.591)
    ["often", "when", "something"] freq=2 primary_axis=dim2 (-0.657)
    ["often", "when", "you"] freq=2 primary_axis=dim2 (0.654)
    ["or", "a", "that"] freq=2 primary_axis=dim3 (0.622)
    ["or", "in", "many"] freq=2 primary_axis=dim6 (-0.576)
    ["or", "work"] freq=2 primary_axis=dim5 (0.465)
    ["others", "a"] freq=2 primary_axis=dim4 (0.671)
    ["people", "are", "of"] freq=2 primary_axis=dim4 (0.614)
    ["people", "do"] freq=2 primary_axis=dim0 (-0.592)
    ["people", "do", "thing"] freq=2 primary_axis=dim3 (-0.742)
    ["people", "feel", "and"] freq=2 primary_axis=dim4 (0.531)
    ["people", "in"] freq=2 primary_axis=dim6 (-0.526)
    ["people", "like"] freq=2 primary_axis=dim7 (0.539)
    ["people", "make"] freq=2 primary_axis=dim6 (0.584)
    ["people", "need", "and"] freq=2 primary_axis=dim0 (0.618)
    ["people", "who"] freq=2 primary_axis=dim6 (0.536)
    ["person", "a"] freq=2 primary_axis=dim0 (0.670)
    ["person", "have", "a"] freq=2 primary_axis=dim3 (0.594)
    ["person", "need"] freq=2 primary_axis=dim2 (-0.482)
    ["person", "who"] freq=2 primary_axis=dim1 (-0.529)
    ["someone", "mean", "to"] freq=2 primary_axis=dim3 (-0.574)
    ["something", "and"] freq=2 primary_axis=dim5 (0.658)
    ["something", "make", "it"] freq=2 primary_axis=dim0 (-0.539)
    ["that", "helps", "thing"] freq=2 primary_axis=dim4 (-0.683)
    ["that", "is", "to"] freq=2 primary_axis=dim5 (-0.566)
    ["that", "when", "you"] freq=2 primary_axis=dim5 (0.552)
    ["the", "from"] freq=2 primary_axis=dim2 (-0.445)
    ["the", "in", "a"] freq=2 primary_axis=dim5 (0.505)
    ["their", "or"] freq=2 primary_axis=dim1 (0.497)
    ["thing", "are", "or"] freq=2 primary_axis=dim3 (-0.530)
    ["thing", "are", "the"] freq=2 primary_axis=dim4 (0.572)
    ["thing", "in", "good"] freq=2 primary_axis=dim6 (-0.550)
    ["thing", "make", "you"] freq=2 primary_axis=dim4 (-0.491)
    ["thing", "often"] freq=2 primary_axis=dim4 (-0.505)
    ["thing", "or", "do"] freq=2 primary_axis=dim2 (0.529)
    ["thing", "that", "have"] freq=2 primary_axis=dim0 (0.504)
    ["thing", "that", "people"] freq=2 primary_axis=dim6 (-0.541)
    ["thing", "you"] freq=2 primary_axis=dim0 (-0.579)
    ["to", "a", "about"] freq=2 primary_axis=dim4 (0.545)
    ["to", "do", "a"] freq=2 primary_axis=dim6 (-0.602)
    ["to", "do", "thing"] freq=2 primary_axis=dim2 (0.543)
    ["to", "others"] freq=2 primary_axis=dim5 (0.706)
    ["to", "say", "something"] freq=2 primary_axis=dim1 (-0.534)
    ["used", "in", "make"] freq=2 primary_axis=dim2 (0.565)
    ["used", "in", "many"] freq=2 primary_axis=dim2 (0.585)
    ["when", "a", "is"] freq=2 primary_axis=dim0 (0.541)
    ["when", "make"] freq=2 primary_axis=dim6 (0.562)
    ["when", "they", "the"] freq=2 primary_axis=dim4 (0.610)
    ["when", "thing", "are"] freq=2 primary_axis=dim1 (0.479)
    ["when", "you", "a"] freq=2 primary_axis=dim6 (0.554)
    ["who", "helps"] freq=2 primary_axis=dim7 (-0.558)
    ["who", "is", "not"] freq=2 primary_axis=dim7 (0.540)
    ["who", "on"] freq=2 primary_axis=dim2 (0.688)
    ["word", "that"] freq=2 primary_axis=dim1 (0.511)
    ["work", "or", "on"] freq=2 primary_axis=dim2 (-0.573)

=== Test Results ===

[PASS] Q01 — Is a dog an animal and a thing? | expected: Yes | actual: Yes | dist: 0.7403 | connector: is a [AND] a
[PASS] Q02 — Is a dog an animal and a cat? | expected: No | actual: No | dist: 0.7403 | connector: is a [AND] a
[PASS] Q03 — Is the sun big and hot? | expected: Yes | actual: Yes | dist: 2.2566 | connector: is [AND] is
[FAIL] Q04 — Is the sun hot and cold? | expected: No | actual: Yes | dist: 2.2566 | connector: is [AND] is
[PASS] Q05 — Is a ball an animal and a thing? | expected: No | actual: No | dist: 0.1070 | connector: is a [AND] a
[PASS] Q06 — Is a dog a cat or an animal? | expected: Yes | actual: Yes | dist: 0.4253 | connector: a [OR] is a
[PASS] Q07 — Is the sun hot or cold? | expected: Yes | actual: Yes | dist: 0.1174 | connector: is [OR] is
[PASS] Q08 — Is a cat a dog or a ball? | expected: No | actual: No | dist: 0.5398 | connector: a [OR] a
[PASS] Q09 — Is a dog an animal or a person? | expected: Yes | actual: Yes | dist: 0.6838 | connector: is a [OR] a
[PASS] Q10 — Can a dog eat and move? | expected: Yes | actual: Yes | dist: 33.4507 | connector: can a [AND] can a

=== Fitness Report ===
  Accuracy:  0.90 (9/10 answerable correct)
  Honesty:   0.00 (0/0 unknowable correct)
  FITNESS:   0.4500
  Total:     9/10 correct
